# FrapFit

./: README.md  pom.xml
src/main/java/: ExponentialFunction.java  FrapFit.java  FrapFitNuc.java  FrapIntensities.java  FunctionFitting.java  PlotGraph.java  StackReg_Credits.java  StackReg_Plus.java  Transformer.java
src/main/java/Frap/: ExponentialFunction.java  FrapFit.java  FrapFitNuc.java  FrapIntensities.java  FunctionFitting.java  PlotGraph.java  StackReg_Credits.java  StackReg_Plus.java  Transformer.java
src/main/resources/: plugins.config
